<html>
 <body>
HTML table for datatable

            <table id="lostitem" class="display nowrap  table-striped table-hover" >
                    <thead id="tbheadli">
                    </thead>

Html POPUP

    <div class="modal fade" id="DescModal" role="dialog">
     <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
                 <h3 class="modal-title"> //Header</h3>

            </div>
            <div class="modal-body">
              //show data here

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default " data-dismiss="modal">Apply!</button>
                <button type="button" class="btn btn-primary">Close</button>
            </div>
        </div>
    </div>


</body>
</html>
