{% load static %}
<!DOCTYPE html>
<html>

<head>
<!-- https://www.cssmatic.com/box-shadow -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'blog/table.css' %}">






  {% if title %}
  <title>Django Blog - {{ title }}</title>
  {% else %}
  <title>Django Blog</title>
  {% endif %}

</head>

<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Guru</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>


          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
            {% if user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'hrpanel-post' %}">Post</a>
            <a class="nav-item nav-link" href="{% url 'hrpanel-hrhome' %}">HrPanel</a>
            <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
            <div style="background:#008064">


              <a class="nav-item nav-link" href="#">Welcome, {{request.user}}</a>
            </div>
            {% else %}

            <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
  </header>



  <main role="main" class="container col-md-12 ">

    <div class="row ">

      <!-- <div class="col-md-2">
          <div class="content-section">
            <h3>HrOur Sidebar</h3>
            <p class='text-muted'>You can put any information here you'd like.
              <ul class="list-group">
                <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-mail' %}">Mail</a></li>
                <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-freshersprofile' %}">Freshers Profile</a></li>
                <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-experienceprofile' %}">Expereince Profile</a></li>
                <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-createnewjob' %}">Create New Job Id</a></li>
                <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-postjob' %}">Post a Job</a></li>
                <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-shortlisted' %}">Short Listed</a></li>
                <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-addtechnicalteam' %}">Add Technical Team</a></li>

                <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-offlineuser' %}">Offline Users</a></li>
                <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-candidatetracker'%}">Candiate Traker</a></li>
              </ul>
            </p>
          </div>
        </div> -->

      <div class="col-md-1.8  p-3">

        <div class="content-section">
          <div class="media-body">
            <img class="rounded-circle account-img" src="{{ user.permissionmodel.image.url }}" style="width: 80px;height: 80px;">

</div>



        <ul class="list-group">
          <li class="list-group-item list-group-item-light" ><a href="{% url 'hrpanel-mail' %}">Mail</a></li>
          <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-freshersprofile' %}">Freshers Profile</a></li>
          <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-experienceprofile' %}">Expereince Profile</a></li>
          <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-createnewjob' %}">Create New Job Id</a></li>
          <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-postjob' %}">Post a Job</a></li>
          <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-shortlisted' %}">Short Listed</a></li>
          <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-addtechnicalteam' %}">Add Technical Team</a></li>

          <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-offlineuser' %}">Offline Users</a></li>
          <li class="list-group-item list-group-item-light"><a href="{% url 'hrpanel-candidatetracker'%}">Candiate Traker</a></li>
        </ul>
        </p>
</div>
      </div>

      <div class="col-md-10 scroll  " align="left">
        {% if messages %}
        {% for message in messages %}
        {%if message.tags == "error" %}
        <div class="alert alert-danger">
          {{ message }}
        </div>
        {%else%}
        <div class="alert alert-{{ message.tags }}">
          {{ message }}
        </div>
        {%endif%}
        {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
      </div>

    </div>
  </main>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="{% static 'blog/jquery.datetimepicker.css' %}">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="{% static 'blog/jquery.datetimepicker.js'%}"></script>
      <script src="{% static 'blog/jquery.datetimepicker.full.js'%}"></script>
      {% block script %}{% endblock %}
</body>

</html>
