{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<h3 style="text-align:center">Add Company Details</h3>
<hr>
<div class="content-section">

  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}

    <fieldset class="form-group">
      <!-- <legend class="border-bottom mb-4">School Details</legend> -->
      <h5 style="text-align:center">Comp Details</h5>

      <hr>
      <div class="form-row">

        <div class="col-md-9 mb-3">
          {{company_form.companyname}}
        </div>
        <div class="col-md-3 mb-3">
        </div>
        <div class="col-md-3 mb-3">
          {{company_form.exp}}
        </div>

      </div>
    </fieldset>


    <div class="form-group" align="right">

      <button class="btn btn-outline-info" type="submit">Add Company</button>
      <a class="btn btn-outline-info" href="{%url 'addpersonaldetails'%}">Continue Next</a>


    </div>


    <div id="accordion">

    {%for comp in companyset %}
    <h3 style="text-align:center">Expand Comp Details - {{comp.id}}</h3>
    <fieldset class="form-group">
      <!-- <legend class="border-bottom mb-4">School Details</legend> -->
      <h2 style="text-align:center">View Comp Details - {{comp.id}}</h2>

      <hr>
      <div class="form-row">

        <div class="col-md-9 mb-3">
        {{comp.companyname}}

        </div>
        <div class="col-md-3 mb-3">
        </div>
        <div class="col-md-3 mb-3">
          {{comp.exp}}
        </div>

      </div>
        <a class="btn btn-outline-info" href="{%url 'updatecompany' comp.id%}">Update</a>
          <a class="btn btn-outline-danger" type="submit" href="{%url 'deletecompany' comp.id%}" onclick="return confirm('Are you sure you want to delete this?')">Delete</a>
    </fieldset>

    {%endfor%}

    </div>

  </form>
</div>
{% endblock content %}

{% block script %}

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };
    $( "#accordion" ).accordion({
      icons: icons
    });
    $( "#toggle" ).button().on( "click", function() {
      if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
        $( "#accordion" ).accordion( "option", "icons", null );
      } else {
        $( "#accordion" ).accordion( "option", "icons", icons );
      }
    });
  } );
  </script>

  {% endblock %}
