{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}



<div class="content-section">

  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}

    <fieldset class="form-group">
      <!-- <legend class="border-bottom mb-4">School Details</legend> -->
      <h5 style="text-align:center">Skill Set Details</h5>

      <hr>
      <div class="form-row">

        <div class="col-md-9 mb-3">
          {{skill_form.skillname}}
        </div>
        <div class="col-md-3 mb-3">
        </div>
        <div class="col-md-3 mb-3">
          {{skill_form.exp}}
        </div>

      </div>
    </fieldset>


    <div class="form-group" align="right">

      <button class="btn btn-outline-info" type="submit">Add Skills</button>
      <a class="btn btn-outline-info" href="{%url 'addpersonaldetails'%}">Continue Next</a>


    </div>

<div id="accordion">
    {%for skill in skillset %}
    <h3 style="text-align:center">Expand Skill Details - {{skill.id}}</h3>
    <fieldset class="form-group">
      <!-- <legend class="border-bottom mb-4">School Details</legend> -->
      <h3 style="text-align:center">View Skill Details - {{skill.id}}</h3>

      <hr>
      <div class="form-row">

        <div class="col-md-9 mb-3">
        {{skill.skillname}}

        </div>
        <div class="col-md-3 mb-3">
        </div>
        <div class="col-md-3 mb-3">
          {{skill.exp}}
        </div>

      </div>
        <a class="btn btn-outline-info" href="{%url 'updateskillsset' skill.id%}">Update</a>
          <a class="btn btn-outline-danger" type="submit" href="{%url 'deletecompany' skill.id%}" onclick="return confirm('Are you sure you want to delete this?')">Delete</a>
    </fieldset>

    {%endfor%}
    </div>

  </form>
</div>
{% endblock content %}

{% block script %}

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };
    $( "#accordion" ).accordion({
      icons: icons
    });
    $( "#toggle" ).button().on( "click", function() {
      if ( $( "#accordion" ).accordion( "option", "icons" ) ) {
        $( "#accordion" ).accordion( "option", "icons", null );
      } else {
        $( "#accordion" ).accordion( "option", "icons", icons );
      }
    });
  } );
  </script>

  {% endblock %}
